# SalariesTrack

./: README.md
app/: build.gradle
app/src/androidTest/java/roiattia/com/salariestrack/: DataBaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roiattia/com/salariestrack/database/: AppDatabase.java  AppExecutor.java  AppExecutors.java  DateTypeConverter.java  SalaryDao.java
app/src/main/java/roiattia/com/salariestrack/model/: SalariesSum.java  SalaryEntry.java  SalaryListItem.java
app/src/main/java/roiattia/com/salariestrack/repositories/: SalariesRepository.java
app/src/main/java/roiattia/com/salariestrack/sync/: ReminderUtils.java  SalariesFirebaseJobService.java  StartReminderService.java
app/src/main/java/roiattia/com/salariestrack/ui/salarieslist/: SalariesAdapter.java  SalariesListActivity.java  SalariesViewModel.java  SortDialog.java
app/src/main/java/roiattia/com/salariestrack/ui/salary/: SalaryActivity.java  SalaryViewModel.java
app/src/main/java/roiattia/com/salariestrack/utils/: Analytics.java  Constants.java  DummyData.java  NotificationUtils.java  TextFormat.java
app/src/main/java/roiattia/com/salariestrack/widget/: SalariesIntentService.java  SalariesWidgetProvider.java
app/src/main/res/drawable/: ic_must_fill_red_24dp.xml
app/src/main/res/layout/: activity_salaries_list.xml  activity_salary.xml  list_item_salary.xml  list_item_salary_new.xml  salaries_widget_provider.xml
app/src/main/res/menu/: menu_salaries_list.xml  menu_salary.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: salaries_widget_provider_info.xml
app/src/test/java/roiattia/com/salariestrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
