<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_new_salary"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/new_salary_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_debug_print"
        android:title="@string/debug_print"
        app:showAsAction="never" />
</menu>